<?xml version="1.0"?>
<ruleset name="Packing">
    <description>PHP CodeSniffer rules for the packing application. PHPCBF uses this same ruleset to fix as many violations as possible.</description>

    <!-- Consistent tab width so indentation fixes are applied correctly -->
    <arg name="tab-width" value="4"/>

    <!-- Fix both errors and warnings (phpcbf default; ensures no severity filter) -->
    <arg name="error-severity" value="1"/>
    <arg name="warning-severity" value="1"/>

    <file>src</file>
    <file>config</file>
    <file>bootstrap.php</file>
    <file>cli-config.php</file>
    <file>migrations.php</file>
    <file>run.php</file>
    <file>public/index.php</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/Entity/*</exclude-pattern>

    <rule ref="PSR12">
        <exclude name="Generic.Files.LineLength"/>
    </rule>
</ruleset>
